[fc|rhel:*:*]
requires: make
# No rapt.cfg needed (all build material present)

[suse:*:*]
requires: make
# No rapt.cfg needed (all build material present)

[debian:*:*]
requires: make debhelper apt-transport-https
# No rapt.cfg needed (all build material present)
